<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Christa</title>
<link rel="stylesheet" href="Stylesheet.css">
</head>
<body>

<header>
<h1>Christa Donders</h1>
</header>

<a href="https://www.leukerecepten.nl/recepten/lasagne-bolognese/">lasagna</a> 
<a href="https://www.leukerecepten.nl/recepten/salade-caprese/">salade caprese</a> 
<a href="https://www.leukerecepten.nl/recepten/panna-cotta-kokos-passievrucht/">panna cotta</a> 
<a href="https://www.leukerecepten.nl/recepten/klassieke-carpaccio/">carpaccio</a>

<h1>Favorite Foods</h1>

<nav>
		<a href="lasagne.html">lasagne bolognese</a></li>
		<a href="caprese.html">salade caprese</a></li>
		<a href="panna.html">panna cotto kokos passievrucht</a></li>
		<a href="carpaccio.html">carpaccio</a></li>
</nav>

<h1>Achievements</h1>

<ul>
<li><label>Progress in this course (100%)</label> <meter min="0" max="100" value="100">Progress in this course (100%)</meter></li>
<li><label>Progress in the Specializaton capstone (20%)</label> <meter min="0" max="100" value="20">Progress in the Specialization capstone (20%)</meter></li>
<li><label>Progress in life goals (80%)</label> <meter min="0" max="100" value="80">Progress in life goals (80%)</meter></li>

<h1>More about me</h1>

<details>
	<summary>My Childhood</summary>
	<p>I grew up in Haarlem a city in The Netherlands.</p>
</details>

</body>
</html>